/*
 * Morse Code receiver app information:
 *
 * Function: messageFinished(): stops the capturing process
 *
 *     You can call this function to let the app know that the 
 *     end-of-transmission signal has been received.
 *
 * -------------------------------------------------------
 *
 * ID: messageField: id of the message text area
 *
 *     This will be a textarea element where you can display
 *     the recieved message for the user.
 * 
 * -------------------------------------------------------
 *
 * ID: restartButton: id of the Restart button
 *
 *     This is a button element.  When clicked this should 
 *     cause your app to reset its state and begin recieving
 *     a new message.
 *
 */


// ADD YOUR ADDITIONAL FUNCTIONS AND GLOBAL VARIABLES HERE


var morseCodeTable = ['a', "._", 'b', "_...", 'c', "_._.", 'd', "_..", 'e', ".", 'f', ".._.", 'g', "__.", 'h', "....", 'i', "..", 'j', ".___", 'k', "_._", 'l', "._..", 'm', "_.", 'n', "_.", 'o', "___", 'p', ".__.", 'q', "__._", 'r', "._.", 's', "...", 't', "_", 'u', ".._", 'v', "..._", 'w', ".__", 'x', "_.._", 'y', "_.__", 'z', "__..", '0', "_____", '1', ".____", '2', "..___", '3', "...__", '4', "...._", '5', ".....", '6', "_....", '7', "__...", '8', "___..", '9', "____.", '(', "_.__.", ')', "_.__._", '"', "_..._", '=', "_..._", "'", ".____.", '/', "_.._.", '+', "._._.", ':', "___...", '.', "._._._", ',', "__..__", '?', "..__..", '-', "_..._", '@', ".__._.", '$', "..._.._", '_', "..__._", '!', "_._.__", '<br/>', "._._", 'SK', "..._._"]

var On = 0;
var Off = 0;
var codeArray = [];
var dotdashArray = [];
var str = ""
var messageFieldRef = document.getElementById("messageField");
var realString = ""

document.getElementById('restartButton').onclick = function () {
	dotdashArray = [];
	codeArray = [];
	str = "";
	messageFieldRef.innerHTML = ""
}





/*
 * This function is called once per unit of time with camera image data.
 * 
 * Input : Image Data. An array of integers representing a sequence of pixels.
 *         Each pixel is representing by four consecutive integer values for 
 *         the 'red', 'green', 'blue' and 'alpha' values.  See the assignment
 *         instructions for more details.
 * Output: You should return a boolean denoting whether or not the image is 
 *         an 'on' (red) signal.
 */
function decodeCameraImage(data) {

	var blueCount = 0
    var redCount = 0
	
    
	for (var i = 2; i < data.length; i = i + 4)
	{
		var j = 0; j = j + 4;
		
        if (data[i] > data[j])
            {
        	   blueCount++;
            }
        else
            {
                redCount++;
            }
    }

	var l
    if (redCount > blueCount) {
		if (On === 0)
		{codeArray.push(Off);
			if (Off <= 2)
				{
					dotdashArray.push('')
					str = dotdashArray.join('')
				}
			else if (Off <= 6) 
				{
					dotdashArray.push('*')
					str = dotdashArray.join('')
				}
		 	else 
				{
					dotdashArray.push(' ')
					str = dotdashArray.join('')
				}
			
			console.log(str);
			messageFieldRef.innerHTML = str;
		 
		}
		
		else
		{}
		On++
		Off = 0
        return true;
    }
    else {
		if (Off === 0)
		{codeArray.push(On);
			if (On <= 2)
				{
					dotdashArray.push('.')
				}
			else
				{
					dotdashArray.push('_')
				}
		 	str = dotdashArray.join('')
			console.log(str);
			messageFieldRef.innerHTML = str;
		 
		 
		}
		else
		{}	
		Off++
		On = 0
        return false;
	}
	
}



