var On = 0;
var Off = 0;

function decodeCameraImage(data) {

	var blueCount = 0
    var redCount = 0
	
    
	for (var i = 2; i < data.length; i = i + 4)
	{
		var j = 0; j = j + 4;
		
        if (data[i] > data[j])
            {
        	   blueCount++;
            }
        else
            {
                redCount++;
            }
    }

	
    if (redCount > blueCount) {
		if (On === 0)
		{codeArray.push(Off); console.log(codeArray);
			if (Off <= 2)
				{
					dotdashArray.push('')
				}
			else if (Off <= 6) 
				{
					dotdashArray.push('*')
				}
		 	else 
				{
					dotdashArray.push(' ')
				}
		 console.log(dotdashArray);
		}
		
		else
		{}
		On++
		Off = 0
        return true;
    }
    else {
		if (Off === 0)
		{codeArray.push(On); console.log(codeArray);
			if (On <= 2)
				{
					dotdashArray.push('.')
				}
			else
				{
					dotdashArray.push('_')
				}
		 console.log(dotdashArray);
		}
		else
		{}	
		Off++
		On = 0
        return false;
    }
	
	
}

var letter = ''
    
 for (var i = 0; i <= morseCodeTable.length) {
    if (morseCodeTable[i] === ) {
         letter = morseCodeTable[i - 1]
        }
}



function dotdash (){
    if (1 <= redlength <= 2) {
        return "."
    }
    else if (redlength >=3) {
        return "_"
    }

    if (1 <= bluelength <= 2) {
        return ""
    }
    else if (3 <= bluelength <= 6) {
        return ""
    }
    else if (bluelength >= 7) {
        retuern " "
    }
}
