var On = 0;
var Off = 0;

function decodeCameraImage(data)
{
    
    var imageData = ctx.getImageData(0, 0, 120, 180).data;
	var blueCount = 0
    var redCount = 0
    
	for (i = 2; i < 1000; 1 += 2; j = 0; j < 1000; j += 2;){
        if (imageData[i] > imageData[j])
            {
        	   blueCount++;
            }
        else
            {
                redCount++;
            }
    }

    if (redCount > blueCount) {
        On++
        Off = 0
        return true;
    }
    else {
        Off++
        On = 0
        return false;
    }

}

function dotdash (){
    if (1 <= redlength <= 2) {
        return "."
    }
    else if (redlength >=3) {
        return "_"
    }

    if (1 <= bluelength <= 2) {
        return ""
    }
    else if (3 <= bluelength <= 6) {
        return ""
    }
    else if (bluelength >= 7) {
        retuern " "
    }
}
